In [60]:
import pandas as pd
from sklearn import preprocessing

data = pd.read_csv('train.csv')
data = data.drop(['PassengerId','Name'],axis=1)
le = preprocessing.LabelEncoder()
le.fit(data.Sex)
data.Sex = le.transform(data.Sex)
label = data.Survived
age = pd.Series(data.Age)
isna = age.isna()
isna = isna[isna==True]
ind = isna.keys()
#drop data with nan age
data = data.drop(index = ind, axis = 0)
# cabin = pd.Series(data.Cabin)
# isna = cabin.isna()
# data.keys()
# data['Embarked'].unique()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,0,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,0,35.0,1,0,113803,53.1000,C123,S
4,0,3,1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
885,0,3,0,39.0,0,5,382652,29.1250,NaN,Q
886,0,2,1,27.0,0,0,211536,13.0000,NaN,S
887,1,1,0,19.0,0,0,112053,30.0000,B42,S
889,1,1,1,26.0,0,0,111369,30.0000,C148,C
890,0,3,1,32.0,0,0,370376,7.7500,NaN,Q